# DATABASE_URL="postgresql://postgres:MATEMATIKA291299b@localhost:5432/si-perpustakaan-db?schema=public"
DATABASE_URL="file:./test.db"

SECRET_KEY=kavi_sangat_keren123@ASD
SECRET_KEY_ADMIN=ebrahim_sangat_keren123@ASD

UPLOADED_FILES_DESTINATION=./files/books

SUPER_ADMIN_NAME=SuperAdmin
SUPER_ADMIN_PASSWORD=SuperAdmin